version: '3.4'
services:
  nodejs:
    build: 
      context: .
    image: 16.14.2-alpine3.14
    networks:
      - frontend
      - backend
    environment:
      - MYSQL_HOST=localhost
      - MYSQL_USER=root
      - MYSQL_PASS=""
      - MYSQL_DB=my_db
    volumes:
      - ./www/:/var/www/html/
    ports:
      - "3000:3006"
    container_name: node_db
  mysql:
    image: mysql:5.7
    networks:
      - backend
    environment:
      - MYSQL_ROOT_PASSWORD="root"
      - MYSQL_USER=root
      - MYSQL_PASSWORD=""
      - MYSQL_DATABASE=my_db
    container_name: my_db
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backend
    ports:
      - "3301:3306"
    environment:
      - PMA_HOST=my_db
      - PMA_PORT= 3301
    volumes:
      - /sessions
    container_name: php_db
networks:
  frontend:
  backend:
